DB_NAME = your DB name. Example: guests
DB_USER = DB username to login. Example: administrator
DB_PASS = DB user password to login. Example: 123456
VIEW_URL= view created on DB. Example: _design/people/_view/all

SERVER_PORT = port to run the server. Example:1234